<?php
 define('_TITLE', 'e-NDA');
 define('_PLEASE', 'Por favor baixe e leia nosso ');
 define('_NDA', 'ACORDO DE NÃO DIVULGAÇÃO.');
 define('_READ_FILL', 'Assim que ler e concordar com os termos preencha as informções abaixo:');
 define('_CLOSE', 'FECHAR');
 define('_SEND', 'CONCORDAR E ENVIAR');
 define('_FIRSTNAME', 'Primeiro nome');
 define('_FIRSTNAMEV', 'Primeiro nome válido');
 define('_FIRSTNAMEI', 'Primeiro nome inválido');
 define('_LASTNAME', 'Último nome');
 define('_LASTNAMEV', 'Último nome válido');
 define('_LASTNAMEI', 'Último nome inválido');
 define('_JOB', 'Função');
 define('_JOBV', 'Função válida');
 define('_JOBI', 'Função inválida');
 define('_EMAIL', 'E-mail');
 define('_EMAILV', 'E-mail válido');
 define('_EMAILI', 'E-mail inválido');
 define('_COMPANY', 'Empressa');
 define('_COMPANYV', 'Empressa válida');
 define('_COMPANYI', 'Empressa inválida');
 define('_STREET', 'Endereço');
 define('_STREETV', 'Endereço válido');
 define('_STREETI', 'Endereço inválido');
 define('_POSTAL', 'CEP');
 define('_CITY', 'Cidade');
 define('_COUNTRY', 'País');
 define('_PHONE', 'Telefone');
 define('_SUBJECT', 'Acordo de não divulgação');
 define('_NOTE', 'LEMBRE-SE: Pressionando o botão abaixo você se torna um parceiro de<br>confiança e concorda com nossos termos.<br>Suas informações serão criptografadas e guardadas em servidor seguro.<br>');
 define('_INVNDA', 'Documento não encontrado ou inválido. Por favor entre contato para uma nova emissão.');
 define('_SUCCEMAIL', 'Os arquivos solicitados foram enviados para o e-mail: %1$s.');
?>